[DBSELECT]
dbname=DB

[DB]
host=tx4-cj-test-qa01.makedie.xyz
port=3306
user=root
passwd=TiTongPaoLu
charset=utf8mb4

[TESTDB]
host=127.0.0.1
port=3306
user=root
passwd=123456
charset=utf8

[Jenkins]
host=10.100.130.111:8080/jenkins
user_name=chenzhibin
password=1126940f64e6490e6d48c0212a03d1ccb0

[OverseasPro]
pro_name=Azizi
pro_name2=waha

[redis]
host=tx4-cj-test-qa01.makedie.xyz
port=6379
password=TiTongPaoLu

[JIRAONLINE]
host=10.220.192.16
port=3306
user=inke_db_user
passwd=jkhKDu962=+
charset=utf8
